{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "tutorial for graphql-node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trevor",
  "license": "ISC"
}
